* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding:0;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

.clear {
  clear: left;
}

.container {
  max-width: 1170px;
  width: 100%;
  padding: 0 15px;
  margin:0 auto;
}

.top-wrapper {
  padding: 180px 0 130px 0;
  background-color:#121627;
  color: white;
  text-align: left;
  position:relative;
  margin:auto;
}

.top-wrapper:after {
  content: '';
  position: absolute;
  border-top: 100px solid #121627;
  border-left: 100vw solid transparent;
  bottom: -100px;
}

.top-wrapper img{
  display: inline-block;
  float: right;
  width:450px;
  height:auto;
}

.top-wrapper span {
  display: inline-block;
  font-size: 45px;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.top-wrapper p {
  display: inline-block;
  margin-bottom: 3px;
  font-size: 18px;
  letter-spacing: 2px;
  color:#ff68cd;
}

.fa {
  margin-right: 5px;
}

header {
  height: 65px;
  width: 100%;
  background-color: rgba(18, 22, 39, 0.9);
  position :fixed;
  top: 0;
  z-index: 10;
}

.logo {
  max-width: 45px;
  height: auto !important;
  margin-top: 10px;
}

.header-left {
  float: left;
}

.header-right {
  float: right;
  margin-right: -25px;
}

.header-right a {
  line-height: 65px;
  padding: 0 25px;
  color: white;
  display: block;
  float: left;
  transition: all 0.5s;
}

.header-right a:hover {
  background-color: rgba(255, 255, 255, 0.3);
  color:#ff68cd;;
}

.menu-icon {
  color: white;
  float: right;
  font-size: 25px;
  padding: 21px 0;
  display: none;
}

/* Awal Styling Service*/
.service-wrapper {
  font-family: 'Poppins', sans-serif;
  background-color: #F2F8FF;
  padding-top: 150px;
  padding-bottom: 150px;
}

.heading h1{
    text-align: center;
    font-size: 2.25vw;
    font-weight: 600;
}

.heading p{
    text-align: center;
    font-size: 1vw;
    color: #393939;
    margin-top: -30px;
    margin-bottom: 50px;
}

.column {
  float: left;
  width: 20%;
  padding: 0 10px;
  position: relative;
  left: 10%; /* or right 50% */
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Gambar Responsive */
.responsive {
  width: 100%;
  height: auto;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding-bottom: 50px;
  text-align: center;
  background-color: #CBE1FE;
}

.card h3{
  font-weight: 600;
}

.card p{
    color: #393939;
}

.card-text{
  padding-left: 15px;
  padding-right: 15px;
  text-align: justify;
}
/* Akhir Styling Service*/

/*style techno*/
.tech-wrapper {
  background: #fff;
  position: relative;
  margin-bottom: 100px;
  animation: fadeUp 4s;
  animation-delay: .5s;
}

@keyframes fadeUp {
  0% {
    bottom: -200px;
    opacity: 0;
  }

  100% {
    bottom: 0;
    opacity: 1;
  }
}

.content{
  margin: 0 auto ;
  max-width: 80%;
}

.content{
  content: "";
  display: table;
  clear: both;
}

.col {
  width: 33.333334%;
  float: left;
  padding: 10px;
}

.tech-card {
  position: relative;
  background-color: #CBE1FE;
  padding: 10px;
  padding-bottom: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.tech-card:hover .tech-logo {
  transform: scale(1.3) rotate(360deg);
}


.tech-card h2 {
  font-size: 1.25vw;
  margin-bottom:0;
  margin-top:0;
}

.tech-card p {
  margin-bottom:0;
  margin-top: 5px;
  color: #393939;
}

.tech-card .tech-logo {
  width: 70px;
  height: 70px;
  border-radius: 50px;
  border: 2px solid white;
  position: absolute;
  top: -25px;
  right: 10px;
  overflow:hidden;
  background: #fff;
  transition: .5s;
}
/*end style techno*/

/* awal styling team*/
.team-wrapper {
  background-color: #F2F8FF;
  padding: 120px 0 130px 0;
}

.team-heading {
  text-align: center;
  line-height: 3px;
}

.team-heading h2 {
  font-size: 30px;
}

.team-heading p {
  font-size: 20px;  
}

.teams {
  display: flex;
  flex-wrap: wrap;
}

.team {
  text-align: center;
  padding: 20px;
  flex: auto;
  width: 20%;
}

.team h2 {
  font-size: 15px;
  text-align: center;
  line-height: 3px;
}



.role {
  line-height: 3px;
}

.team p {
  font-size: 15px;
}

.team-desc p {
  font-size: 12px;
}

.team-foto {
  width: 169px;
  height: 169px;
  border-radius: 50%;
}

.twitter {
  color: #34b7eb;
  width: 40px;
  height: 40px;
}

.github {
  color: black;
}

.phone {
  color: #eb3471;
}

.team-sosmed {
  font-size: 30px;
  line-height: 2px  
}

.team-sosmed a:hover {
  background-color: rgba(255, 255, 255, 0.3);
  color:#ff68cd;;
}
/* akhir styling team*/


/*footer start*/
.contact-form {
  padding-top: 100px;
}

.section-title {
  font-size: 40px;
  padding-bottom: 15px;
  margin-bottom: 50px;
}

.section-title p {
  font-size: 18px;
}

input{
  width: 812px;
  height: 60px;
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 20px;
  font-size: 18px;
  border: 1px solid #dee7ec;
}

textarea{
  width: 812px;
  height: 302px;
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 20px;
  font-size: 18px;
  border: 1px solid #dee7ec;
}

.contact-submit {
  width: 200px;
  background-color: violet;
  color: white;
  
}

.footer {
  background-color: #121627;
  color: #fff;
  height: 1300px;
  padding: 40px;
}

.form-container {
  width: 70%;
  margin: 0 auto;
}

/*footer end*/
